{
  "id": "Projektarbeit",
  "documents": [
    {
      "id": "Anforderungen",
      "guid": "53a1a3f3-9bd2-41c6-bc7d-5dcb23feae1c",
      "name": "Dokumentenmanager",
      "lastId": 14,
      "createdOn": "2021-08-20T11:30:15.151Z",
      "createdBy": {
        "name": "Lennart Hallenberger",
        "email": "hallenbl@students.uni-marburg.de",
        "company": "Philipps-Universität Marburg"
      },
      "lastChangedOn": "2022-04-24T11:43:25.628Z",
      "lastChangedBy": {
        "name": "Lennart Hallenberger",
        "email": "hallenbl@students.uni-marburg.de",
        "company": "Philipps-Universität Marburg"
      },
      "data": [
        {
          "id": "1",
          "guid": "78cfec1f-5b62-4195-9692-b7a16b137d82",
          "heading": "Funktionale Anforderungen",
          "children": [
            {
              "id": "3",
              "guid": "3f18fcde-2247-454a-b7c1-372fa5a309b6",
              "heading": "Funktionen mit Benutzerinteraktionen",
              "children": [
                {
                  "id": "4",
                  "guid": "d2416b70-d1c7-402f-a6b9-b5ac18218e0f",
                  "heading": "Hinzufügen / Entfernen von Dokumenten",
                  "text": "<p>Der Dokumentenmanager muss die Möglichkeit bieten, ein oder mehrere PDF Dateien in das System zu laden.</p><p>Der Dokumentenmanager muss die Möglichkeit bieten, ausgewählte Dokumente zu löschen.</p>",
                  "status": "Aufgenommen"
                },
                {
                  "id": "5",
                  "guid": "b3db3379-a14d-4aa6-8a4a-2f9af8843640",
                  "heading": "Ändern von Dokumenteneigenschaften",
                  "text": "<p><strong>EPIC</strong></p><p>Der Dokumentenmanager muss die Möglichkeit bieten, Dokumenten ein Epic hinzuzufügen.</p><p>Der Dokumentenmanager muss die Möglichkeit bieten, das Epic eines Dokuments zu ändern.</p><p>Der Dokumentenmanager muss die Möglichkeit bieten, das Epic eines Dokuments zu löschen.</p><p><br></p><p><strong>Label</strong></p><p>Der Dokumentenmanager muss die Möglichkeit bieten, Dokumenten mehrere Label hinzuzufügen.</p><p>Der Dokumentenmanager muss die Möglichkeit bieten, einzelne Label eines Dokuments zu ändern.</p><p>Der Dokumentenmanager muss die Möglichkeit bieten, einzelne Label eines Dokuments zu löschen.</p>",
                  "status": "Aufgenommen"
                },
                {
                  "id": "6",
                  "guid": "8986fe9e-7a89-4063-b7ee-b781b964c2bf",
                  "heading": "Anzeige von Dokumenten",
                  "text": "<p>Der Dokumentenmanager muss die Möglichkeit bieten, Dokumenten anhand folgender Kriterien in auf / absteigender Reihenfolge zu sortieren:</p><ul><li>Titel <span style=\"color: rgb(19, 19, 19); text-align: left; background-color: rgb(255, 255, 255);\">(alphanumerisch)</span></li><li>Erstellungsdatum</li><li>Änderungsdatum</li><li>Epic (alphanumerisch)</li></ul>",
                  "status": "Aufgenommen"
                },
                {
                  "id": "7",
                  "guid": "bea1cae1-c036-483e-bc3a-f5c18bce5fba",
                  "heading": "Suche von Dokumenten",
                  "text": "<p>Der Dokumentenmanager muss die Möglichkeit bieten, Dokumenten anhand folgender Kriterien zu suchen:</p><ul><li>Suchbegriff (Volltextsuche der Assets eines Dokuments)</li><li>Titel</li><li>Epic</li><li>Label</li></ul>",
                  "status": "Aufgenommen"
                }
              ]
            },
            {
              "id": "8",
              "guid": "bfdc0724-7f0a-46de-95ea-44f1013eac2f",
              "heading": "Systemfunktionen",
              "children": [
                {
                  "id": "9",
                  "guid": "836ecc9c-8b9c-44f5-9827-5cc50ce708b6",
                  "heading": "Texterkennung (OCR)",
                  "text": "<p>Nach dem Hinzufügen neuer Dateien soll das Backend fähig sein, mittels OCR Text aus diesen zu extrahieren.</p>",
                  "status": "Aufgenommen"
                }
              ]
            }
          ]
        },
        {
          "id": "2",
          "guid": "1a8eb92e-841a-45ee-b6ee-78fb213c8705",
          "heading": "Nicht funktionale Anforderungen",
          "children": [
            {
              "id": "13",
              "guid": "629798af-6076-4086-83d2-83081c128180",
              "heading": "Release",
              "text": "<p>Der erste Release des Dokumentenmanagers soll im Frühjahr 2022 erfolgen.</p>"
            },
            {
              "id": "10",
              "guid": "e2b40002-df36-40c7-84a1-40e191f503ef",
              "heading": "Sicherheit",
              "text": "<p>Der Dokumentenmanager soll Dateien mit angemessenen Berechtigungen speichern.</p><p>Der Dokumentenmanager soll zum Speichern der Dateien aktuelle Technologien verwenden.</p>"
            },
            {
              "id": "14",
              "guid": "396fac14-51ed-413c-858c-b76aae041101",
              "heading": "Fehlertoleranz",
              "text": "<p>Der Dokumentenmanager soll alle möglichen Benutzereingaben fehlerfrei verarbeiten.</p>"
            },
            {
              "id": "11",
              "guid": "f6400061-6998-4e72-9c4e-343d0ca1d9c9",
              "heading": "Performance",
              "text": "<p>Das Laden und Anzeigen der Daten soll in angemessener Zeit abgeschlossen sein.</p>"
            },
            {
              "id": "12",
              "guid": "84eb8b36-0aad-407a-9622-8707c91c6419",
              "heading": "Erweiterbar",
              "text": "<p>Der Dokumentenmanager soll um zukünftige Anforderungen erweiterbar sein.</p>"
            }
          ]
        }
      ],
      "attributes": {
        "status": {
          "name": "Status",
          "type": "enum",
          "values": [
            {
              "key": "Aufgenommen"
            },
            {
              "key": "Offen"
            },
            {
              "key": "Abgestimmt"
            },
            {
              "key": "Später"
            },
            {
              "key": "Abgelehnt"
            }
          ]
        }
      },
      "view": {
        "columns": [
          {
            "columnId": "id",
            "hidden": false,
            "width": 65
          },
          {
            "columnId": "description",
            "hidden": false,
            "width": 500
          },
          {
            "columnId": "attributes",
            "hidden": true,
            "width": 300
          },
          {
            "columnId": "discussion",
            "hidden": true,
            "width": 300
          },
          {
            "columnId": "links",
            "hidden": true,
            "width": 300
          }
        ]
      }
    }
  ],
  "attachments": {
  },
  "traceability": {
    "reference": {
      "name": "Reference",
      "source": "References",
      "target": "Referenced by"
    }
  },
  "metadata": {
    "format": "2.13"
  }
}